{
  "name": "@jwrunge/modal",
  "version": "1.0.2",
  "description": "A simple, configurable modal system with user inputs. Written in Svelte. Use it as a svelte component, your Node build system, or plain JavaScript!",
  "main": "dist/modal.js",
  "scripts": {
    "dev": "rollup -c -w",
    "prod": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwrunge/svelte-modal.git"
  },
  "keywords": [
    "modal",
    "interactive",
    "svelte",
    "vanilla",
    "configurable"
  ],
  "author": "Jake Runge",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jwrunge/svelte-modal/issues"
  },
  "homepage": "https://github.com/jwrunge/svelte-modal#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-external-helpers": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "babel-preset-minify": "^0.5.1",
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-serve-proxy": "^1.1.4",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.35.0",
    "svelte-preprocess": "^3.4.0"
  }
}
